'''здесь хранится токен от телеграмм бота и используется криптографическое шифрование
Cryptography в Python необходим для решения ряда задач, связанных с безопасностью информации. 
Он предоставляет шифры и алгоритмы, которые можно использовать для шифрования и дешифрования 
сообщений и других данных, чтобы защитить их от несанкционированного доступа или искажения. 
Он также предоставляет хеш-функции, цифровые подписи и другие инструменты для обеспечения 
безопасности в различных видах приложений, таких как интернет-транзакции, электронная почта, 
обмен файлами и защищенные системы связи.'''
from cryptography.fernet import Fernet


# создать ключ шифрования
key_token = Fernet.generate_key()

# создать экземпляр класса Fernet
cipher_token = Fernet(key_token)

# зашифрованные данные
TOKEN = cipher_token.encrypt(b"HERE TOKEN TELEGRAM")